<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Open Dcms</title>
<style type="text/css">
/*#parse("$pageInfo.header")#parse("$pageInfo.footer")*/
	body{
		color: #666;
		font-size: 14px;
		padding: 10px;
	}
	body>section>section>header{
		font-weight: bold;	
	}
	ul{
		list-style-type: none;
	}
	body>header>h1{
		color: #666;
		font-weight: bold;
		font-size: 20px;
		font-family: 微软雅黑;
	}
	.highlight{
		padding: 10px 20px;
		font-size: 14px;
		background: #eee;
		margin: 10px 0;
		line-height: 130%;
	}
	.highlight p{
		padding: 0;
		margin: 0;
		line-height: 150%;
	}
	.dev_list li {
		height: 19px;
		margin: 5px 0;
		list-style-type: none;
	}
	.highlight p>span, .dev_list li>span, .feedback span{
		float: left;
		display: block;
		height: 19px;
	}
	.dev_list li>span{
		width: 50px;
	}
	.highlight p>a, .dev_list li>a, .feedback a{
		float: left;
		display: block;
		height: 19px;
		width:　77px;
		font-size:　0;
		line-height:1;
	}
	.clr{
		clear: both;
		font-size: 0;
		line-height: 0;
	}
	a:link, a:active, a:hover, a:visited{
		text-decoration: none;
		color: #ff7300;
	}
		
</style>
</head>
<body>
<header>
	<h1>Open Dcms （ACEP-01）</h1>
    <a href="">点此下载（当前版本20120503）</a>
    <div class="highlight">
    	<p>AliChromeExtensionProject（ACEP），阿里chrome扩展项目，旨在为提升内部人员工作效率，而进行的一系列chrome扩展开发。该项目为自发项目，主要使用项目组成员非工作时间进行开发。OpenDcms为其中的一个子项目，旨在提升内部人员使用dcms的效率。</p>
        <p><span>欢迎有兴趣的同学加入，请</span><a target="_blank" href="http://web.im.alisoft.com/msg.aw?v=2&uid=miriamabc&site=cnalichn&s=1" ><img border="0" src="http://web.im.alisoft.com/online.aw?v=2&uid=miriamabc&site=cnalichn&s=1" alt="点击这里给我发消息" /></a></p>
        <div class="clr"></div>
    </div>
</header>
<section>
	<section>
    	<header>发布日志</header>
        <ul>
        	<li>第一版 20120503 可通过chrome扩展，在浏览页面的同时，查看页面位置的总体数据</li>
<li>第一版 20120521 可通过chrome扩展，查看页面点击分布</li>
        </ul>
    </section>
    <section>
    	<header>产品及开发Team（按拼音首字母排序）</header>
        <ul class="dev_list">
			<li><span>储曼曼</span><a target="_blank" href="http://web.im.alisoft.com/msg.aw?v=2&uid=chumanman&site=cnalichn&s=1" ><img border="0" src="http://web.im.alisoft.com/online.aw?v=2&uid=chumanman&site=cnalichn&s=1" alt="点击这里给我发消息" /></a></li>
        	<li><span>洪珊珊</span><a target="_blank" href="http://web.im.alisoft.com/msg.aw?v=2&uid=miriamabc&site=cnalichn&s=1" ><img border="0" src="http://web.im.alisoft.com/online.aw?v=2&uid=yunloubaba&site=cnalichn&s=1" alt="点击这里给我发消息" /></a></li>
            <li><span>李军</span><a target="_blank" href="http://web.im.alisoft.com/msg.aw?v=2&uid=miriamabc&site=cnalichn&s=1" ><img border="0" src="http://web.im.alisoft.com/online.aw?v=2&uid=lijun025129&site=cnalichn&s=1" alt="点击这里给我发消息" /></a></li>
			<li><span>李燕群</span><a target="_blank" href="http://web.im.alisoft.com/msg.aw?v=2&uid=dreamerjoanna&site=cnalichn&s=1" ><img border="0" src="http://web.im.alisoft.com/online.aw?v=2&uid=dreamerjoanna&site=cnalichn&s=1" alt="点击这里给我发消息" /></a></li>
            <li><span>刘亦舟</span><a target="_blank" href="http://web.im.alisoft.com/msg.aw?v=2&uid=miriamabc&site=cnalichn&s=1" ><img border="0" src="http://web.im.alisoft.com/online.aw?v=2&uid=miriamabc&site=cnalichn&s=1" alt="点击这里给我发消息" /></a></li>
            <li><span>余平春</span><a target="_blank" href="http://web.im.alisoft.com/msg.aw?v=2&uid=miriamabc&site=cnalichn&s=1" ><img border="0" src="http://web.im.alisoft.com/online.aw?v=2&uid=springyu2011&site=cnalichn&s=1" alt="点击这里给我发消息" /></a></li>
        </ul>
    </section>
    <section>
    	<header class="feedback"><span>有任何建议或意见请点此反馈，或向任意团队人员反馈</span><a target="_blank" href="http://web.im.alisoft.com/msg.aw?v=2&uid=miriamabc&site=cnalichn&s=1" ><img border="0" src="http://web.im.alisoft.com/online.aw?v=2&uid=miriamabc&site=cnalichn&s=1" alt="点击这里给我发消息" /></a></header>
    </section>
</section>
</body>
</html>